{
  "name": "friday-finance-qa-challenge",
  "version": "0.1.0",
  "description": "Friday Finance QA Cypress challenge",
  "main": "index.js",
  "scripts": {
    "test": "percy exec -- cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodmatola/fridayfinance-qa-challenge.git"
  },
  "keywords": [
    "cypress",
    "friday finance"
  ],
  "author": "Rodrigo Matola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodmatola/fridayfinance-qa-challenge/issues"
  },
  "homepage": "https://github.com/rodmatola/fridayfinance-qa-challenge#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@percy/cli": "^1.18.0",
    "@percy/cypress": "^3.1.2",
    "axe-core": "^4.6.3",
    "cypress": "^12.5.1",
    "cypress-axe": "^1.4.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^8.0.3"
  }
}
